a{
    text-decoration: none;
    color: inherit;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: 18px;
    font-weight: 400;
    color:#0A0A0A;

}
.header{
    background-color: #0A0A0A;
    padding: 33px 0 32px;
    font-size:24px;
    line-height: 29px;
    color: #717171;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; 

    padding-top: 150;

}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;

}
.phon{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}
.menu-item{
padding-right: 30px;
}
.headline{
    background-color:#F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}

.titel{
    text-transform: uppercase;
    margin:0 0 40px;
    color:#490E84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;

}
.hedline-im{
    margin-bottom: 25px;
}
.hedline-btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}
.new{
    padding: 90px 0 150px;
    
}
.new-titel, .color-titel{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: #717171;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700;
}
.new-info{
    display:flex;
    align-items: center;
}
.new-text p{
    max-width: 560px;
    margin: 0 0 30px;
}
.new-text b{
    max-width: 560px; 
    font-size:20px;
    line-height: 26px;
    display: block;
}
.image-new{
    margin-left: 190px;
}
.color{
    padding-bottom: 150px;
}
.color-list{
    display:flex;
    justify-content: space-between;
    text-align: center;
    
}
.color-item img{
    margin-bottom: 20px;
}
.color-item h3{
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}
.color-item p{
    margin: 0;
}
.color-item{
    width: 50%;
}
.contacts-inner{
    display: flex;
    color:#fff;
    text-align: center;

    
}
.contacts-form{
    width: 100%; 
    padding: 140px 93px;
    background-color: #574B63;
}
.contact-title{
    margin: 0 0 60px;
    text-transform:uppercase ;
    font-size: 32px;
    line-height: 39px; 
    text-align: left;
}
.contact-input{
    padding: 10px 0;
    border: none; 
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;
}
.contact-input::placeholder{
font-style: 14px;
line-height: 18px;
color: #fff;
opacity: .5;
font-family: 'Inter', sans-serif ;
font-weight: 400;
}
.contacts-form p{
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
    /* text-align: left; */
}
.contacts-form button{
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;
    text-align: center;
    font-weight: 400;
    cursor: pointer;
}
.footer{
background-color: #0A0A0A;
}
.fotter-link{
    flex-basis: 0;
    flex-grow: 1;
}
.footere-iner{
color: #717171;
display: flex;
align-items: center;
justify-content: space-between;
padding: 50px 0;
}
.menu-btm{
    display: none;
}
@media (max-width: 1200px)
{
.hedline-img
{
    max-width: 100%;
}
.contacts-inner
{
    display: block;
}
.contacts-form
{
    width: auto;
}
.contact-title
{
    text-align: center;
}
.contacts-img
{
    width: 100%;
}
.contacts{
    background-color: #574B63;
}
}
@media (max-width: 1100x){
    .color-list{
        flex-wrap: wrap;
    }
    .color-item{
        max-width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 940px){
    .menu-btm{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border:none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }
    .logo,
    .phon{
        position:relative;
        z-index: 50;
    }
    .btn-line{
position: absolute;
left: 0;
width: 100%;
background-color: #fff;
height: 2px;
transition: .3s ease;
    }
    .btn-line:nth-child(1){
        top: 0;

    }
    .btn-line:nth-child(2)
    {
        top: 20px;
    }
    .btn-line:nth-child(3){
        top: 20px;
    }
    .btn-line:nth-child(4){
        top: 40px;
    }
    .menu-open  .btn-line:nth-child(1){
        transform: scaleX(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform:rotate(45deg);
    }
    .menu-open  .btn-line:nth-child(3){
        transform:rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scaleX(0);
    }
    .menu{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition:  .3s ease;

    }
    .menu-open .menu{
        transform: translateY(0);
    }
    .menu-item{
        padding: 50px 0;
        font-size: 56px;
    }


    
    /* .menu{
        display: none;
    } */
.image-new{
    display: none;
}
.new-text p,
.new-text b {
    max-width: 100%;
   
}
.phon{
    text-align: center;
}
}
@media (max-width: 768px){
    .headline,
    .new{
        padding: 50px 0;
    }
    .color{
        padding-bottom: 50px;
    }
    .contacts-form{
        padding: 50px 30px;
    }
}
@media (max-width: 640px){
.footere-iner{
    padding: 20px 0;
    flex-direction: column;
}
.footere-iner .logo{
margin: 15px 0;
}
}
@media (max-width: 560px){
    .titel{
    font-size:34px;
    line-height: 42px;
    }
    .new-titel, .color-titel, .contact-title{
        font-size: 28px;
        line-height: 32px;
    }
    .hedline-btn{
        
        font-size: 24px;
        line-height: 29px;
        padding: 16px 90px 19px;
        
    }
    .color-item{
        max-width: 100%;
       
    }
    .color-item img,
    .color-item{
width: 100%;
    }
    .contacts-form{
        padding: 50px 30px;
    }
    }
    @media (max-width: 420px){
        .nav{
            flex-wrap: wrap;
        }

        .phon{
            flex-basis: auto;
            margin-top: 50px;
            order: 3;
            width: 100%;
        }
        .menu-item{
            font-size: 32px;
        }
    }
    @media (max-width: 375px){
        .contacts-form{
            padding: 50px 10px;
        }

    }
